# Configuration de l'API
PORT=3000
API_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/ton_api

# Configuration de sécurité
CORS_ENABLED=true
COMPRESSION=true
HELMET_ENABLED=true
XSS_PROTECTION=true
CSRF_PROTECTION=true

# Autres configurations
NODE_ENV=development

# PostgreSQL
POSTGRESQL_URI=postgresql://user:password@localhost:5432/database
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=ton_api
PG_USER=ton_user
PG_PASSWORD=ton_password

# MySQL
MYSQL_URI=mysql://user:password@localhost:3306/database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ton_api
MYSQL_USER=ton_user
MYSQL_PASSWORD=ton_password